CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR3,3~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW432
^LL0240
^LS0
^FO192,160^GFA,02688,02688,00028,:Z64:
eJxjYBgFo2DIApN2k46Lr4SdPRfKrWwvO3o7eX31ilTFjddG5UblRuVG5YiRoxjwMwQw8Fdgl4vYeHkGpxdWKeYJXiFLOCsP4JTjC8QqxxBxKmQJRxAOtxhensHhgculLA24ZEbBKBgIAADVvuZj:1D7A
^FT30,37^A0N,23,24^FH\^FD<DESCRIPCION_1-25MR>^FS
^SL0
^FT30,229^A0N,18,16
^FC%,{,#
^FD%d-%m-%Y^FS
^FT30,64^A0N,23,24^FH\^FD<DESCRIPCION_26-50MR>^FS
^FT30,128^A0N,34,33^FH\^FD<PRECIO_UD1>^FS
^PQ1,0,1,Y^XZ
